# Pierre's Sweet and Savory Treats


#### _A C# web application which uses ASP.Net Core MVC Web Application and objects within objects.  - 01/24/2020_

#### _By **Jamila Aliyeva**_

## Description

A C# program with an implemented many-to-many relationships through Entity. In this application the user is given the option to Create, View, Delete, and Edit lists of pastries and its flavors and vice versa. The user is also able to create an account through Authentication and is onlt able have access to somr CRUD methods through authorization.

## Setup/Installation Requirements

1. Open command line and clone this repository to Desktop:
    ```
    $ git clone https://github.com/Jamila59/Order.Solution.git
    ```
2. In command line:
    ```
    $ dotnet build 
    ```
    dotnet run
    ```
    dotnet watch run
    ```

## Known Bugs
* No known bugs at this time.

## Technologies Used
* C# / .NET / ASP.Net Core MVC Web Application / Entity / CSS / Bootstrap 

## Support and contact details

_Please contact Jamila Aliyeva with questions and comments at Aliyeva852@gmail.com ._

### MIT License
Copyright (c) 2019 Jamila Aliyeva

*Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*


Copyright (c) 2016 **_Jamila Aliyeva_**
